{
  "layer": "top",
  "position": "top",
  "margin-top": 12,
  "margin-left": 16,
  "margin-right": 16,

  "modules-left":   ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right":  ["custom/mpris", "pulseaudio", "bluetooth", "network", "battery", "tray", "custom/notification"],

  // в”Ђв”Ђ Workspaces в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "hyprland/workspaces": {
    "format": "{name}",
    "tooltip": false,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  // в”Ђв”Ђ Clock в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // в”Ђв”Ђ Audio в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "у°–Ѓ",
    "format-icons": {
      "headphone": "у°‹‹",
      "headset":   "у°‹Ћ",
      "default":   ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "on-click":       "pavucontrol",
    "on-scroll-up":   "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "tooltip": true,
    "tooltip-format": "{volume}%  {desc}"
  },

  // в”Ђв”Ђ Bluetooth в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "bluetooth": {
    "format":           "у°‚Ї",
    "format-connected": "у°‚±",
    "format-disabled":  "у°‚І",
    "tooltip-format": "{controller_alias}  {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
    "on-click": "blueman-manager"
  },

  // в”Ђв”Ђ Network в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "network": {
    "format-wifi":       "у°–©",
    "format-ethernet":   "у°›і",
    "format-disconnected":"у°–Є",
    "on-click": "nm-connection-editor",
    "tooltip-format-wifi":     "{essid}  {signalStrength}%\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected"
  },

  // в”Ђв”Ђ Battery в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "battery": {
    "format":          "{icon}",
    "format-charging": "у°љҐ {capacity}%",
    "format-plugged":  "у°љҐ",
    "format-icons":    ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    "states": {
      "warning":  30,
      "critical": 15
    },
    "tooltip": true,
    "tooltip-format": "{capacity}%  {time}"
  },

  // в”Ђв”Ђ Tray в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  // в”Ђв”Ђ MPRIS media player (playerctl-based, handles instance names) в”Ђв”Ђ
  "custom/mpris": {
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} вЂ” {{title}}\", \"tooltip\": \"{{playerName}}: {{artist}} вЂ” {{title}}\", \"alt\": \"{{status}}\"}' -F 2>/dev/null",
    "format": "  {}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "escape": true,
    "max-length": 35
  },

  // в”Ђв”Ђ Swaync notification bell в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification":     "у°‚љ",
      "none":             "у°‚њ",
      "dnd-notification": "у°‚›",
      "dnd-none":         "у°‚›"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click":       "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
