{
  "layer": "top",
    "modules-left": [ "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "battery", "tray"],
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "пҶ’",
        "default": "п„Ң"
      }
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) вҖ” Mozilla Firefox": "у°Ҳ№    $1",
        "(.*) вҖ” Zen Browser": "у°Ҳ№    $1",
        "(.*)Mozilla Firefox": "у°Ҳ№    Firefox",
        "(.*)Zen Browser": "у°Ҳ№    $1",
        "(.*) - Visual Studio Code": "у°Ёһ    $1",
        "(.*)Visual Studio Code": "у°Ёһ    Code",
        "(.*) Nautilus": "у°үӢ    $1",
        "(.*)Spotify": "у°“Ү    Spotify",
        "(.*)Steam": "у°““    Steam",
        "(.*)YouTube Music": "п…„    $1",
        "nvim(.*)": "оҳ«    $1",
        "^(.*) - (alacritty|kitty|wezterm|foot)$": "п„     $1",
        "(.*)Thunderbird": "пғ     Mail",
        "(.*)Slack": "пҶҳ    Slack",
        "(.*) вҖ” Google Chrome": "пүЁ    $1",
        "(.*) вҖ” Chromium": "пүЁ     $1", 
        "(.*)Google Chrome": "пүЁ    $1", 
        "(.*)Chromium": "пүЁ    $1",
      }
	},
    "clock": {
      "interval": 1,
      "format": "<span color='#d79921'>оӘ° </span> {:%d-%m-%Y <span color='#d79921'>пҖ— </span> %H:%M:%S}"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "<span color='#d79921'>{icon}</span> {percent}%",
      "format-icons": ["оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҺӣ"]
    },
    "pulseaudio": {
    "format": "<span color='#d79921'>{icon}</span> {volume}%",
      "on-click": "pavucontrol",
      "format-muted": "пҖҰ",
      "tooltip": false,
      "format-icons": {
        "headphone": "пҖҘ",
        "default": ["пҖҰ", "пҖ§", "у°•ҫ", "у°•ҫ", "у°•ҫ", "пҖЁ", "пҖЁ", "пҖЁ"]
      },
      "scroll-step": 1
    },
    "bluetooth": {
      "on-click": "blueman-manager",
      "format": "<span color='#d79921'>пҠ”</span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#d79921'>пҠ”</span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "<span color='#d79921'>пҮ« </span> {essid} ({signalStrength}%)",
      "format-ethernet": "<span color='#d79921'>у°ӣі </span> {ipaddr}/{cidr}",
      "format-disconnected": "<span color='#d79921'>у°–Ә </span> No Network",
      "tooltip": false
    },
    "battery": {
      "format": "<span color='#d79921'>{icon}</span>  {capacity}%",
      "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
      "format-charging": "<span color='#d79921'>у°ҡҘ</span> {capacity}%",
      "tooltip": false
    },
    "wlr/workspaces": {
      "format": "{icon}",
      "format-active": "{icon}",
      "on-click": "activate"
    },
    "tray": {
      "on-click": "ls",
      "spacing": 10
    }
}
