" Theming.
" Plug 'Mofiqul/dracula.nvim'
Plug 'ellisonleao/gruvbox.nvim'
"Plug 'folke/tokyonight.nvim', { 'branch': 'main' }


" ====================================================================
" 			Vim Color Configuration				
" ====================================================================

"set termguicolors
"let g:tokyonight_huue_inactive_statusline = 1	" hide statusline on inactive windows
"let g:tokyonight_lualine_bold = 1		" bold section headers for the status line
set background=dark " or light if you want light mode
